alias cd..='cd ..'
alias ..='cd ..;ls'
alias ...='cd ../..'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'
## install with apt-get ##
alias aptu='aptitude update;aptitude upgrade;'
alias update='apt-get update && apt-get upgrade'
alias updatey='apt-get --yes update && apt-get --yes upgrade'
alias apti='aptitude install'
alias apts='apt-cache search'
## distrp specifc RHEL/CentOS ##
# alias update='yum update'
# alias updatey='yum -y update'
alias ll='ls -lv --group-directories-first'
alias ls='ls -h --color'
alias home='cd ~'
alias backport='apt-get -t squeeze-backports install'
alias ping='ping -c 10'
alias mx='chmod a+x'
alias 000='chmod 000'
alias 644='chmod 644'
alias 755='chmod 755'
alias la="ls -la"
alias sl="ls"
alias l="ls"
alias s="ls"
alias c='clear'
alias df='df -H'
alias mkdir='mkdir -pv'
alias h='history'
alias j='jobs -l'
alias list_screen='screen -ls'
## Show hidden files ##
alias l.='ls -d .* --color=auto'
## Generate sha1 digest ##
alias sha1='openssl sha1'
## Do not wait interval 1 second, go fast ##
alias fastping='ping -c 100 -s.2'
## pass options to free ## 
alias meminfo='free -m -l -t'
## get top process eating memory
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'
## get top process eating cpu ##
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'
## Get server cpu info ##
alias cpuinfo='lscpu'
## Control web servers ##
alias nginxreload='sudo /usr/local/nginx/sbin/nginx -s reload'
alias nginxtest='sudo /usr/local/nginx/sbin/nginx -t'
alias lightyload='sudo /etc/init.d/lighttpd reload'
alias lightytest='sudo /usr/sbin/lighttpd -f /etc/lighttpd/lighttpd.conf -t'
alias httpdreload='sudo /usr/sbin/apachectl -k graceful'
alias httpdtest='sudo /usr/sbin/apachectl -t && /usr/sbin/apachectl -t -D DUMP_VHOSTS'
alias wget='wget -c'
## GIT ##
alias gs='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gp='git push'
alias gpm='git push origin master'
alias gd='git diff'
alias go='git checkout '
alias gk='gitk --all&'
alias gx='gitx --all'
function commit {
    git commit -m "`echo "$*" | sed -e 's/^./\U&\E/g'`"
}
alias gco=commit; 

#-----------
# Searching:
#-----------
# largefile: top 10 largest file
largefile() {
    du -a $@ | sort -n -r | head -n 10
}
# ff:  to find a file under the current directory
ff () { /usr/bin/find . -name "$@" ; }
# ffs: to find a file whose name starts with a given string
ffs () { /usr/bin/find . -name "$@"'*' ; }
# ffe: to find a file whose name ends with a given string
ffe () { /usr/bin/find . -name '*'"$@" ; }
# zipf: to create a ZIP archive of a file or folder
zipf () { zip -r "$1".zip "$1" ; }
# numberLines: echo the lines of a file preceded by line number
numberLines () { perl -pe 's/^/$. /' "$@" ; }
# allStrings: show all strings (ASCII & Unicode) in a file
allStrings () { cat "$1" | tr -d "\0" | strings ; }
reboot='shutdown -r now'
service() { /etc/init.d/"$1" "$2" ;}
rmdir='rm -rf'
alias www='cd /var/www/'
alias backup='cd /var/backup/'
alias cls='clear;ls'
extract () {
  if [ -f "$1" ] ; then
    case "$1" in
      *.tar.bz2)   tar xvjf "$1"    ;;
      *.tar.gz)    tar xvzf "$1"    ;;
      *.tar.xz)    tar xvJf "$1"    ;;
      *.bz2)       bunzip2 "$1"     ;;
      *.rar)       unrar x "$1"     ;;
      *.gz)        gunzip "$1"      ;;
      *.tar)       tar xvf "$1"     ;;
      *.tbz2)      tar xvjf "$1"    ;;
      *.tgz)       tar xvzf "$1"    ;;
      *.zip)       unzip "$1"       ;;
      *.Z)         uncompress "$1"  ;;
      *.7z)        7z x "$1"        ;;
      *.xz)        unxz "$1"        ;;
      *.exe)       cabextract "$1"  ;;
      *)           echo "'$1': unrecognized file compression" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
alias update_bashrc_extend="rm /etc/bash.bashrc_extend;wget https://raw.github.com/Appydo/bashrc/master/alias -O /etc/bash.bashrc_extend;source /etc/bash.bashrc;"
alias remove_bashrc_extend="sed -i '/\. \/etc\/bash.bashrc_extend/d' /etc/bash.bashrc;rm /etc/bash.bashrc_extend"
